# ADDE

./: .gitignore  Cascade.DirectoryAgent.sln  publish.cmd  todo.txt
src/Cascade.DirectoryAgent/: Cascade.DirectoryAgent.csproj  ChangeNotifier.cs  HostedService.cs  Program.cs  Startup.cs  Worker.cs  settings.ini
src/Cascade.DirectoryAgent/Config/: Serilog.json
src/Cascade.DirectoryAgent/Properties/: launchSettings.json
